# RepositoryUnitOfWorkDiSample

./: .gitignore  MyProject.sln  README.md  ReadMe.md  ReamMe.md
MyProject.DB/: MyProject.DB.csproj  MyProject.DB.xproj  project.json  project.lock.json
MyProject.DB/DataSeed/Infrastructure/: ExtensionDataSeedConfiguration.cs  ISeed.cs
MyProject.DB/DataSeed/Infrastructure/Base/: BaseSeed.cs
MyProject.DB/DataSeed/MasterModel/: BookSeed.cs  BookSeed.json
MyProject.DB/FluentMapping/: BookMapping.cs  FluentMapping.cs
MyProject.DB/Infrastructure/: MyProjectContext.cs  MyProjectUnitOfWork.Generated.cs  MyProjectUnitOfWork.Generated.tt  MyProjectUnitOfWork.cs  UnitOfWork.cs
MyProject.DB/Infrastructure/Configuration/: ExtensionInitializeDb.cs  ExtensionRepositoryConfiguration.cs  ExtensionUnitOfWorkService.cs  ExtensionUnitOfWorkService.tt
MyProject.DB/Properties/: AssemblyInfo.cs
MyProject.DB/Repository/: Repository.Generated.cs  Repository.Generated.tt  Repository.cs
MyProject.Interface/: MyProject.Interface.csproj  MyProject.Interface.xproj  project.json  project.lock.json
MyProject.Interface/Infrastructure/: IContextFactory.cs  IMyProjectUnitOfWork.Generated.cs  IMyProjectUnitOfWork.Generated.tt  IMyProjectUnitOfWork.cs  IUnitOfWork.cs
MyProject.Interface/Properties/: AssemblyInfo.cs
MyProject.Interface/Repository/: IRepository.Generated.cs  IRepository.Generated.tt  IRepository.cs
MyProject.Model/: MyProject.Model.csproj  MyProject.Model.xproj  project.lock.json
MyProject.Model/ModelConstraint/: IPrimaryKey.cs
MyProject.Model/Properties/: AssemblyInfo.cs
MyProject.Web/: MyProject.Web.csproj  MyProject.Web.xproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config  project.json  project.lock.json
MyProject.Web/App_Start/: IdentityConfig.cs  NinjectWebCommon.cs
MyProject.Web/Base/: BaseController.cs
MyProject.Web/Controllers/: HomeController.cs  ManageController.cs
MyProject.Web/Migrations/: 20170303062545_Initial.Designer.cs  20170303062545_Initial.cs  MyProjectContextModelSnapshot.cs
MyProject.Web/Models/: ManageViewModels.cs
MyProject.Web/Properties/: launchSettings.json
MyProject.Web/Views/: _ViewImports.cshtml
MyProject.Web/Views/Account/: Login.cshtml  Register.cshtml  VerifyCode.cshtml
MyProject.Web/Views/Manage/: Index.cshtml  VerifyPhoneNumber.cshtml
MyProject.Web/Views/Shared/: _Layout.cshtml
RepositoryUnitOfWorkDiSample/: MyProject.sln
RepositoryUnitOfWorkDiSample/MyProject.DB/: MyProject.DB.csproj
RepositoryUnitOfWorkDiSample/MyProject.DB/FluentMapping/: FluentMapping.cs
RepositoryUnitOfWorkDiSample/MyProject.DB/Infrastructure/: MyProjectContext.cs  MyProjectContextFactory.cs  MyProjectUnitOfWork.Generated.cs  MyProjectUnitOfWork.Generated.tt
RepositoryUnitOfWorkDiSample/MyProject.DB/Repository/: Repository.cs
RepositoryUnitOfWorkDiSample/MyProject.Interface/: MyProject.Interface.csproj
RepositoryUnitOfWorkDiSample/MyProject.Interface/Infrastructure/: IContextFactory.cs  IMyProjectUnitOfWork.Generated.cs  IMyProjectUnitOfWork.Generated.tt  IUnitOfWork.cs
RepositoryUnitOfWorkDiSample/MyProject.Interface/Properties/: AssemblyInfo.cs
RepositoryUnitOfWorkDiSample/MyProject.Interface/Repository/: IBookRepository.Generated.cs
RepositoryUnitOfWorkDiSample/MyProject.Model/DataModel/: Book.cs
RepositoryUnitOfWorkDiSample/MyProject.Web/: Global.asax.cs  MyProject.Web.csproj
RepositoryUnitOfWorkDiSample/MyProject.Web/App_Data/: MyProjectDb.mdf  MyProjectDb_log.ldf
RepositoryUnitOfWorkDiSample/MyProject.Web/App_Start/: BundleConfig.cs  Startup.Auth.cs
RepositoryUnitOfWorkDiSample/MyProject.Web/Controllers/: AccountController.cs  HomeController.cs
RepositoryUnitOfWorkDiSample/MyProject.Web/Models/: AccountViewModels.cs  IdentityModels.cs
RepositoryUnitOfWorkDiSample/MyProject.Web/Properties/: AssemblyInfo.cs
RepositoryUnitOfWorkDiSample/MyProject.Web/Views/: Web.config
RepositoryUnitOfWorkDiSample/MyProject.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml  SendCode.cshtml  _ExternalLoginsListPartial.cshtml
RepositoryUnitOfWorkDiSample/MyProject.Web/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  ManageLogins.cshtml  SetPassword.cshtml
RepositoryUnitOfWorkDiSample/T4Plugin/: MultiOutput.ttinclude
T4Plugin/: VisualStudioAutomationHelper.ttinclude
