<#@ template  debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ import namespace="EnvDTE80" #>
<#@ import namespace="System.Linq" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ include file="../../T4Plugin/VisualStudioAutomationHelper.ttinclude" #><#
    var modelProjectNamespace = "MyProject.Model";
    var modelNamespace = "MyProject.Model.DataModel";
    var modelNamespaceReplace = "MyProject.Interface.Repository";

    CodeGenerationTools code = new CodeGenerationTools(this);
	
    var codeDom = CodeDomProvider.CreateProvider("C#");
	
    var modelProject = VisualStudioHelper.GetProject(modelProjectNamespace);
    var allModelClasses = VisualStudioHelper.GetAllCodeElementsOfType(modelProject.CodeModel.CodeElements, EnvDTE.vsCMElement.vsCMElementClass, true);

    var types = (from modelClass in allModelClasses.OfType<CodeClass2>()
            where modelClass.FullName.StartsWith(modelNamespace)
            select modelClass
        ).OrderBy(clas=>clas.FullName);
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template and will be re-created if deleted
//	   with default implementation.
// </auto-generated>
//------------------------------------------------------------------------------
namespace <#=        code.VsNamespaceSuggestion()#>
{

    /// <summary>
    /// MyProject implementation of Unit of Work
    /// </summary>
	public partial interface IMyProjectUnitOfWork
		: IUnitOfWork
	{
					<#
			foreach (CodeClass2 modelClass in allModelClasses
                .OfType<CodeClass2>().Where(clas=>clas.FullName.StartsWith(modelNamespace)
                ).OrderBy(clas=>clas.FullName))
			{    
        var nameSpace = modelClass.Namespace.FullName.Replace(modelNamespace,modelNamespaceReplace);
			#>

		/// <summary>
		/// Gets the <#= modelClass.Name #>Repository repository.
		/// </summary>
		/// <value>
		/// The <#= modelClass.Name #>Repository repository.
		/// </value>
        <#=nameSpace#>.I<#= modelClass.Name #>Repository <#= modelClass.Name #>Repository { get; }
			<#
		}#>	
    }
}