<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>MyProject.Interface</AssemblyName>
    <PackageId>MyProject.Interface</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProject.Model\MyProject.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Infrastructure\IMyProjectUnitOfWork.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IMyProjectUnitOfWork.Generated.cs</LastGenOutput>
    </None>
    <None Update="Repository\IRepository.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IRepository.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Infrastructure\IMyProjectUnitOfWork.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IMyProjectUnitOfWork.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Repository\IRepository.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IRepository.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>